{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PathKey": "D:\\Work\\Proyectos\\vs2019\\BTCPayments",
  "PassKey": "testing"
}
